<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Market Research Survey</h1>
    <p>Please take a few moment to complete this satisfaction survey</p>
    <form action="">
        <label for="tuoi">What is your are range?</label>
        <select name="tuoi" id="">
            <option value="">18-24</option>
            <option value="">25-34</option>
        </select>
        <p><b>Gender Identity</b></p>
        <input type="radio" name="gender"> <span>Male</span><br>
        <input type="radio" name="gender"> <span>Female</span><br>
        <input type="radio" name="gender"> <span>Nonbinary</span><br>
        <input type="radio" name="gender"> <span>Other</span><br>
        <input type="text"><br>

        <input type="checkbox" name="tien" id=""><span>Product1</span><br>
        <input type="checkbox" name="tien" id=""><span>Product2</span><br>
        <input type="checkbox" name="tien" id=""><span>Product3</span><br>

        <label for="feature">What ...?</label><br>
        <textarea name="" id="feature" cols="30" rows="10"></textarea>
        <input type="submit" value="Gửi">
        <button>GỬi nội dung</button>


    </form>
</body>
</html>