<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid View</title>
    <link rel="stylesheet" href="grid.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <header class="col-12">
       <ul>
           <li>Logo</li>
           <li class="menu">Home
               <ul class="child">
                   <li>Link</li>
                   <li>Link</li>
                   <li>Link</li>
               </ul>
           </li>
           <li>About</li>
           <li>Project</li>
           <li>Contact</li>
           <li id="log">Login</li>
           <li id="log"><i class='bx bx-log-in'></i></li>
       </ul>
       
   </header>
   <aside class="left col-2 col-sm-1 col-md-2"></aside>
   <article class="col-8 col-sm-10 col-md-8">
       <h1>Welcome</h1>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
       <br>
       <h2>Test</h2>
       <p>Lorem Ipsum...</p>
   </article>
   <aside class="right col-2 col-sm-1 col-md-2">
       <div class="Ads"> <a href="#">ADS</a> </div>
       <div class="Ads"><a href="#">ADS</a></div>
   </aside>
   <footer></footer>
</body>
</html>