<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: deepskyblue;">
    <h1 style="text-align: center; color: azure;" >NhạcHay</h1>
    <h2 style="color: rgb(50, 37, 168);">List Nhạc hay</h2>
    <p style="font-size: medium;">KissTheRain-Yiruma<audio controls>
        <source src="music/KissTheRain-Yiruma-75858.mp3" type="audio/mpeg">
    </audio></p>

    <p style="font-size: medium;">NightOfThePiano<audio controls>
        <source src="music/NightOfThePiano-HoaTau-3089095.mp3" type="audio/mpeg">
    </audio></p>

    <p style="font-size: medium;">BaiKhongTenSo8<audio controls>
        <source src="music/BaiKhongTenSo8-HoaTau-3121141.mp3" type="audio/mpeg">
    </audio></p>

    <p style="font-size: medium;">Victory-TwoStepsFromHell<audio controls>
        <source src="music/Victory-TwoStepsFromHell-3890867.mp3" type="audio/mpeg">
    </audio></p>

    <p style="font-size: medium;">HungarianSonata-RichardClayderman<audio controls>
        <source src="music/HungarianSonata-RichardClayderman-660367.mp3" type="audio/mpeg">
    </audio></p>

    <p style="font-size: medium;">RiverFlowsInYou-Yiruma<audio controls>
        <source src="music/RiverFlowsInYou-Yiruma-296757.mp3" type="audio/mpeg">
    </audio></p>

    <p style="font-size: medium;">StarSky-TwoStepsFromHell<audio controls>
        <source src="music/StarSky-TwoStepsFromHell-3897684.mp3" type="audio/mpeg">
    </audio></p>

    <p style="font-size: medium;">WinterSonata-RichardClayderman<audio controls>
        <source src="music/WinterSonata-RichardClayderman_mbjj (1).mp3" type="audio/mpeg">
    </audio></p>

    <p style="font-size: medium;">Winterstory-EricChiryoku<audio controls>
        <source src="music/Winterstory-EricChiryoku_6qfe.mp3" type="audio/mpeg">
    </audio></p>

    <p style="font-size: medium;">SundialDreams-KevinKern<audio controls>
        <source src="music/SundialDreams-KevinKern-2637732.mp3" type="audio/mpeg">
    </audio></p>

    <video width="320" height="240" controls>
        <source src="music/Tesla.mp4" type="video/mp4">
        Your browser does not support the video tag
    </video>
    
    <iframe width="320" height="240" src="https://www.youtube.com/embed/zzS-PFMe_Mk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
</body>
</html>